VITE_EMPLOYEE_BEARERTOKEN=AKfycbz6Jm1CsVwpKwxwxVypZ3YXI4H10PuZVJF9ajO5WN3098-qn5K0nn8vqe_pGXwkpdB0
VITE_JOB_BEARERTOKEN=AKfycbwlI0sSwB0Iu2e1jid_KEAowZFqOQOFdeuBtYxPyMq_AqnnXJio1iTGxSzoXuqGgVm-hA
VITE_ROLE_BEARERTOKEN=AKfycbydwmOBqXcHK8XwQYqI4GZjV_uIzxDgyMt3KO7bnqzGXwNco_Gf6j-lOlHhd6z3O3gs
VITE_DEPARTMENT_BEARERTOKEN=AKfycbw5tEomkGXCyW3uTPli32x6BWaAD-sjY9z2mcRzNsoyyENmPl4-oxi_h9WGNtk6yblk
VITE_POSITION_BEARERTOKEN=AKfycbxtDRNRJsfSEO61r7_Yo4JB3Sa5hxlgEgX4gpVDN5gu-yKNZZZW8y03awPNSbsiStns6Q