VITE_EMPLOYEE_BEARERTOKEN=AKfycbyNhIVbgBGesfX44IBXqPXX1cOi2t-FLt9xXenxVKlYi_PrmK0ArptUY1x-W9rBe9-u
VITE_JOB_BEARERTOKEN=AKfycbzs-QpFsdy5BVKiCnRV3J-8K9fSW8fA66VC1eceC9HsIEphYdPmvFxEhNt1JhoWyXsfVw
VITE_ROLE_BEARERTOKEN=AKfycbydwmOBqXcHK8XwQYqI4GZjV_uIzxDgyMt3KO7bnqzGXwNco_Gf6j-lOlHhd6z3O3gs
VITE_DEPARTMENT_BEARERTOKEN=AKfycbw5tEomkGXCyW3uTPli32x6BWaAD-sjY9z2mcRzNsoyyENmPl4-oxi_h9WGNtk6yblk
VITE_POSITION_BEARERTOKEN=AKfycbxtDRNRJsfSEO61r7_Yo4JB3Sa5hxlgEgX4gpVDN5gu-yKNZZZW8y03awPNSbsiStns6Q