VITE_EMPLOYEE_BEARERTOKEN=AKfycbwrcmc0FSAy5u09SuTKQ-ix-MZd02pw9XMhwvDzM0p0H6zVONZqOySoW2hADfYFDhJz
VITE_JOB_BEARERTOKEN=AKfycbyCJJhppgvvwE_z8AmoWE7jV-8emswZow_CiXCVNTAxmIqXniHlSzd6DYgQMIuvHVhj6Q
VITE_ROLE_BEARERTOKEN=AKfycbydwmOBqXcHK8XwQYqI4GZjV_uIzxDgyMt3KO7bnqzGXwNco_Gf6j-lOlHhd6z3O3gs
VITE_DEPARTMENT_BEARERTOKEN=AKfycbw5tEomkGXCyW3uTPli32x6BWaAD-sjY9z2mcRzNsoyyENmPl4-oxi_h9WGNtk6yblk
VITE_POSITION_BEARERTOKEN=AKfycbxtDRNRJsfSEO61r7_Yo4JB3Sa5hxlgEgX4gpVDN5gu-yKNZZZW8y03awPNSbsiStns6Q